[pytest]

markers =
    ; all: applied to each test (see pytest_collection_modifyitems() func in conftest.py)

    smoke: smoke tests

    automodels: Automodel tests

    contact_us: POST /contactUs endpoint tests

    end_of_trial: end of trial tests

    limits: user limits tests

    ai_report: Autopilot AI report tests

    notification: Notification Center tests

    trial: AI Platform Trial tests (Self Service)

    questionnaire: AI Platform Questionnaire Tests

    dr_account_portal: DataRobot Account Portal tests

    credits_system: Credits System tests

    prebuilt_use_cases: shared pre-built use cases tests (PBMP-2978)

    docs: Docs Portal tests

    ui: UI tests

    docs_portal_ui: DataRobot Docs Portal UI tests

    single: test group

log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_file = pytest_debug.log
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_level = DEBUG
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
junit_suite_name = Pytest
junit_family = xunit1
